# Configurações do banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://192.168.0.87:8019;databaseName=dbcentraltiweb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=System@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

api.security.token.secret = ${JWT_SECRET:my-secret-key}

# Configuração do Tomcat para permitir uploads de até 50MB
server.tomcat.max-file-size=50MB
server.tomcat.max-request-size=50MB
server.tomcat.max-threads=200
server.tomcat.connection-timeout=20000

# Configuração do Spring para permitir uploads de até 50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Configurações do pool de conexões
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.connection-timeout=30000

server.servlet.session.timeout=60m


logging.level.root=DEBUG
server.address=192.168.0.40
server.port=8081